(format ssymbol 1 )
(origin 4 -4 )
(elements
  (chord 1 () 0 "component" () () () -44 -20 20 12 -90 180 )
  (text 2 () 0 "pin" () () () -11.0702 -19.3745 "A" )
  (text 3 () 0 "pin" () () () -23 -23.5 "1" )
  (pin 4 (2 3 ) 0 "pin" () () () -36 -12 24 #t #t 1 )
  (text 5 () 0 "pin" () () () -11.0702 -1 "B" )
  (text 6 () 0 "pin" () () () -23 -7.5 "2" )
  (pin 7 (5 6 ) 0 "pin" () () () -36 4 24 #t #t 1 )
  (text 8 () 0 "pin" () () () 9.6484 -9.86454 "Y" )
  (text 9 () 0 "pin" () () () 28 -15.5 "3" )
  (pin 10 (8 9 ) 2 "pin" () () () 44 -4 24 #t #t 2 )
  (origin 11 () 0 "component" () () () 4 -4 )
)
