(format ssymbol 1 )
(origin 172 116 )
(elements
  (rect 1 () 0 "component" () () () 4 4 332 236 )
  (text 5 () 0 "pin" () () () 4 7 "(PCINT14/RESET) PC6" )
  (text 6 () 0 "pin" () () () -7 0.5 "1" )
  (pin 7 (5 6 ) 0 "pin" () () () -20 12 24 #t #t 3 )
  (text 2 () 0 "pin" () () () 4 23 "(PCINT16/RXD) PD0" )
  (text 3 () 0 "pin" () () () -7 16.5 "2" )
  (pin 4 (2 3 ) 0 "pin" () () () -20 28 24 #t #t 3 )
  (text 8 () 0 "pin" () () () 4 39 "(PCINT17/TXD) PD1" )
  (text 9 () 0 "pin" () () () -7 32.5 "3" )
  (pin 10 (8 9 ) 0 "pin" () () () -20 44 24 #t #t 3 )
  (text 11 () 0 "pin" () () () 4 55 "(PCINT18/INT0) PD2" )
  (text 12 () 0 "pin" () () () -7 48.5 "4" )
  (pin 13 (11 12 ) 0 "pin" () () () -20 60 24 #t #t 3 )
  (text 14 () 0 "pin" () () () 4 71 "(PCINT19/OC2B/INT1) PD3" )
  (text 15 () 0 "pin" () () () -7 64.5 "5" )
  (pin 16 (14 15 ) 0 "pin" () () () -20 76 24 #t #t 3 )
  (text 17 () 0 "pin" () () () 4 87 "(PCINT20/XCK/T0) PD4" )
  (text 18 () 0 "pin" () () () -7 80.5 "6" )
  (pin 19 (17 18 ) 0 "pin" () () () -20 92 24 #t #t 3 )
  (text 20 () 0 "pin" () () () 4 103 "VCC" )
  (text 21 () 0 "pin" () () () -7 96.5 "7" )
  (pin 22 (20 21 ) 0 "pin" () () () -20 108 24 #t #t 4 )
  (text 23 () 0 "pin" () () () 4 119 "GND" )
  (text 24 () 0 "pin" () () () -7 112.5 "8" )
  (pin 25 (23 24 ) 0 "pin" () () () -20 124 24 #t #t 4 )
  (text 26 () 0 "pin" () () () 4 135 "(PCINT6/XTAL1/TOSC1) PB6" )
  (text 27 () 0 "pin" () () () -7 128.5 "9" )
  (pin 28 (26 27 ) 0 "pin" () () () -20 140 24 #t #t 3 )
  (text 29 () 0 "pin" () () () 4 151 "(PCINT7/XTAL2/TOSC2) PB7" )
  (text 30 () 0 "pin" () () () -14 144.5 "10" )
  (pin 31 (29 30 ) 0 "pin" () () () -20 156 24 #t #t 3 )
  (text 32 () 0 "pin" () () () 4 167 "(PCINT21/OC0B/T1) PD5" )
  (text 33 () 0 "pin" () () () -14 160.5 "11" )
  (pin 34 (32 33 ) 0 "pin" () () () -20 172 24 #t #t 3 )
  (text 35 () 0 "pin" () () () 4 183 "(PCINT22/OC0A/AIN0) PD6" )
  (text 36 () 0 "pin" () () () -14 176.5 "12" )
  (pin 37 (35 36 ) 0 "pin" () () () -20 188 24 #t #t 3 )
  (text 38 () 0 "pin" () () () 4 199 "(PCINT23/AIN1) PD7" )
  (text 39 () 0 "pin" () () () -14 192.5 "13" )
  (pin 40 (38 39 ) 0 "pin" () () () -20 204 24 #t #t 3 )
  (text 41 () 0 "pin" () () () 4 215 "(PCINT0/CLKO/ICP1) PB0" )
  (text 42 () 0 "pin" () () () -14 208.5 "14" )
  (pin 43 (41 42 ) 0 "pin" () () () -20 220 24 #t #t 3 )
  (text 44 () 0 "pin" () () () 213.069 215 "PB1 (OC1A/PCINT1)" )
  (text 45 () 0 "pin" () () () 336 208.5 "15" )
  (pin 46 (44 45 ) 2 "pin" () () () 356 220 24 #t #t 3 )
  (text 47 () 0 "pin" () () () 192.378 199 "PB2 (SS/OC1B/PCINT2)" )
  (text 48 () 0 "pin" () () () 336 192.5 "16" )
  (pin 49 (47 48 ) 2 "pin" () () () 356 204 24 #t #t 3 )
  (text 50 () 0 "pin" () () () 178.865 183 "PB3 (MOSI/OC2A/PCINT3)" )
  (text 51 () 0 "pin" () () () 336 176.5 "17" )
  (pin 52 (50 51 ) 2 "pin" () () () 356 188 24 #t #t 3 )
  (text 53 () 0 "pin" () () () 213.352 166.378 "PB4 (MISO/PCINT4)" )
  (text 54 () 0 "pin" () () () 336 160.5 "18" )
  (pin 55 (53 54 ) 2 "pin" () () () 356 172 24 #t #t 3 )
  (text 56 () 0 "pin" () () () 220.108 151 "PB5 (SCK/PCINT5)" )
  (text 57 () 0 "pin" () () () 336 144.5 "19" )
  (pin 58 (56 57 ) 2 "pin" () () () 356 156 24 #t #t 3 )
  (text 59 () 0 "pin" () () () 305 135 "AVCC" )
  (text 60 () 0 "pin" () () () 336 128.5 "20" )
  (pin 61 (59 60 ) 2 "pin" () () () 356 140 24 #t #t 4 )
  (text 62 () 0 "pin" () () () 305 119 "AREF" )
  (text 63 () 0 "pin" () () () 336 112.5 "21" )
  (pin 64 (62 63 ) 2 "pin" () () () 356 124 24 #t #t 0 )
  (text 65 () 0 "pin" () () () 310.595 103 "GND" )
  (text 66 () 0 "pin" () () () 336 96.5 "22" )
  (pin 67 (65 66 ) 2 "pin" () () () 356 108 24 #t #t 4 )
  (text 68 () 0 "pin" () () () 213.27 87 "PC0 (ADC0/PCINT8)" )
  (text 69 () 0 "pin" () () () 336 80.5 "23" )
  (pin 70 (68 69 ) 2 "pin" () () () 356 92 24 #t #t 3 )
  (text 71 () 0 "pin" () () () 213.27 71 "PC1 (ADC1/PCINT9)" )
  (text 72 () 0 "pin" () () () 336 64.5 "24" )
  (pin 73 (71 72 ) 2 "pin" () () () 356 76 24 #t #t 3 )
  (text 74 () 0 "pin" () () () 205.892 55 "PC2 (ADC2/PCINT10)" )
  (text 75 () 0 "pin" () () () 336 48.5 "25" )
  (pin 76 (74 75 ) 2 "pin" () () () 356 60 24 #t #t 3 )
  (text 77 () 0 "pin" () () () 205.892 39 "PC3 (ADC3/PCINT11)" )
  (text 78 () 0 "pin" () () () 336 32.5 "26" )
  (pin 79 (77 78 ) 2 "pin" () () () 356 44 24 #t #t 3 )
  (text 80 () 0 "pin" () () () 177.622 23 "PC4 (ADC4/SDA/PCINT12)" )
  (text 81 () 0 "pin" () () () 336 16.5 "27" )
  (pin 82 (80 81 ) 2 "pin" () () () 356 28 24 #t #t 3 )
  (text 83 () 0 "pin" () () () 177.622 7 "PC5 (ADC5/SCL/PCINT13)" )
  (text 84 () 0 "pin" () () () 336 0.5 "28" )
  (pin 85 (83 84 ) 2 "pin" () () () 356 12 24 #t #t 3 )
  (origin 86 () 0 "component" () () () 172 116 )
)
