(format ssymbol 1 )
(origin -4 -4 )
(elements
  (ellipse 1 () 0 "component" () () () -16.0438 -17.9966 11.9562 10.0034 )
  (line 2 () 0 "component" () () () -16.0438 -3.9966 (points (-16.0438 -3.9966 ) (-8.0438 -3.9966 ) ) )
  (line 3 () 0 "component" () () () -8.0438 -11.9966 (points (-8.0438 -11.9966 ) (-8.0438 4.0034 ) ) )
  (line 4 () 0 "component" () () () -8.0438 -7.9966 (points (-8.0438 -7.9966 ) (3.9562 -15.9966 ) ) )
  (line 5 () 0 "component" () () () -8.0438 0.0034 (points (-8.0438 0.0034 ) (3.9562 8.0034 ) ) )
  (line 6 () 0 "component" () () () -6.9813 0.6202 (points (-6.9813 0.6202 ) (-4.6813 3.8202 ) (-3.0813 1.3202 ) (-6.9813 0.6202 ) ) )
  (text 7 () 0 "pin" () () () -12 -9 "C" )
  (text 8 () 0 "pin" () () () -27 -15.5 "3" )
  (pin 9 (7 8 ) 0 "pin" () () () -36 -4 20 #f #f 0 )
  (text 13 () 1 "pin" () () () 9 -12 "C" )
  (text 14 () 1 "pin" () () () 2.5 -27 "1" )
  (pin 15 (13 14 ) 1 "pin" () () () 4 -36 20 #f #f 0 )
  (text 10 () 3 "pin" () () () -1 4 "E" )
  (text 11 () 3 "pin" () () () -7.5 20 "2" )
  (pin 12 (10 11 ) 3 "pin" () () () 4 28 20 #f #f 0 )
  (origin 16 () 0 "component" () () () -4 -4 )
)
