(format ssymbol 1 )
(origin -4 -4 )
(elements
  (ellipse 1 () 0 "component" () () () -16.0957 -17.9442 11.9043 10.0558 )
  (line 2 () 0 "component" () () () -16.0957 -3.94424 (points (-16.0957 -3.94424 ) (-8.09567 -3.94424 ) ) )
  (line 3 () 0 "component" () () () -8.09567 -11.9442 (points (-8.09567 -11.9442 ) (-8.09567 4.05576 ) ) )
  (line 4 () 0 "component" () () () -8.09567 -7.94424 (points (-8.09567 -7.94424 ) (3.90433 -15.9442 ) ) )
  (line 5 () 0 "component" () () () -8.09567 0.0557589 (points (-8.09567 0.0557589 ) (3.90433 8.05576 ) ) )
  (line 6 () 0 "component" () () () 1.90433 6.75576 (points (1.90433 6.75576 ) (-1.69567 6.05576 ) (-0.0956727 3.55576 ) (1.90433 6.75576 ) ) )
  (text 7 () 1 "pin" () () () 9 -12 "C" )
  (text 8 () 1 "pin" () () () 2.5 -27 "1" )
  (pin 9 (7 8 ) 1 "pin" () () () 4 -36 20 #f #f 0 )
  (text 10 () 0 "pin" () () () -12 -9 "B" )
  (text 11 () 0 "pin" () () () -27 -15.5 "3" )
  (pin 12 (10 11 ) 0 "pin" () () () -36 -4 20 #f #f 0 )
  (text 13 () 3 "pin" () () () -1 4 "E" )
  (text 14 () 3 "pin" () () () -7.5 20 "2" )
  (pin 15 (13 14 ) 3 "pin" () () () 4 28 20 #f #f 0 )
  (origin 16 () 0 "component" () () () -4 -4 )
)
