(format ssymbol 1 )
(origin 4 4 )
(elements
  (line 1 () 0 "component" () () () -12.0413 -11.9474 (points (-12.0413 -11.9474 ) (-12.0413 20.0526 ) (19.9587 4.05264 ) (-12.0413 -11.9474 ) ) )
  (text 2 () 0 "pin" () () () -12 -1 "A" )
  (text 3 () 0 "pin" () () () -23 -7.5 "1" )
  (pin 4 (2 3 ) 0 "pin" () () () -36 4 24 #f #t 1 )
  (text 5 () 0 "pin" () () () 9 -1 "Y" )
  (text 6 () 0 "pin" () () () 24 -7.5 "2" )
  (pin 7 (5 6 ) 2 "pin" () () () 44 4 24 #f #t 2 )
  (origin 8 () 0 "component" () () () 4 4 )
)
