(format ssymbol 1 )
(origin 4 4 )
(elements
  (line 1 () 0 "component" () () () -28 -76 (points (-28 -44 ) (-28 52 ) (44 84 ) (44 -76 ) (-28 -44 ) ) )
  (text 2 () 0 "pin" () () () 26 -57 "D0" )
  (text 3 () 0 "pin" () () () 48 -63.5 "1" )
  (pin 4 (2 3 ) 2 "pin" () () () 68 -52 24 #t #t 2 )
  (text 5 () 0 "pin" () () () 26 -41 "D1" )
  (text 6 () 0 "pin" () () () 48 -47.5 "2" )
  (pin 7 (5 6 ) 2 "pin" () () () 68 -36 24 #t #t 2 )
  (text 8 () 0 "pin" () () () 26 -25 "D2" )
  (text 9 () 0 "pin" () () () 48 -31.5 "3" )
  (pin 10 (8 9 ) 2 "pin" () () () 68 -20 24 #t #t 2 )
  (text 11 () 0 "pin" () () () 26 -9 "D3" )
  (text 12 () 0 "pin" () () () 48 -15.5 "4" )
  (pin 13 (11 12 ) 2 "pin" () () () 68 -4 24 #t #t 2 )
  (text 14 () 0 "pin" () () () 26 7 "D4" )
  (text 15 () 0 "pin" () () () 48 0.5 "5" )
  (pin 16 (14 15 ) 2 "pin" () () () 68 12 24 #t #t 2 )
  (text 17 () 0 "pin" () () () 26 23 "D5" )
  (text 18 () 0 "pin" () () () 48 16.5 "6" )
  (pin 19 (17 18 ) 2 "pin" () () () 68 28 24 #t #t 2 )
  (text 20 () 0 "pin" () () () 26 39 "D6" )
  (text 21 () 0 "pin" () () () 48 32.5 "7" )
  (pin 22 (20 21 ) 2 "pin" () () () 68 44 24 #t #t 2 )
  (text 23 () 0 "pin" () () () 26 55 "D7" )
  (text 24 () 0 "pin" () () () 48 48.5 "8" )
  (pin 25 (23 24 ) 2 "pin" () () () 68 60 24 #t #t 2 )
  (text 26 () 0 "pin" () () () -24 -1 "DI" )
  (text 27 () 0 "pin" () () () -46 -7.5 "13" )
  (pin 28 (26 27 ) 0 "pin" () () () -52 4 24 #t #t 1 )
  (text 32 () 3 "pin" () () () -17 54.6981 "S0" )
  (text 33 () 3 "pin" () () () -23.5 72 "9" )
  (pin 34 (32 33 ) 3 "pin" () () () -12 84 25 #t #t 1 )
  (text 35 () 3 "pin" () () () -1.27905 63.5353 "S1" )
  (text 36 () 3 "pin" () () () -7.5 79 "10" )
  (pin 37 (35 36 ) 3 "pin" () () () 4 92 26 #t #t 1 )
  (text 38 () 3 "pin" () () () 13.799 71.1289 "S2" )
  (text 39 () 3 "pin" () () () 8.5 88 "11" )
  (pin 40 (38 39 ) 3 "pin" () () () 20 100 27 #t #t 1 )
  (origin 41 () 0 "component" () () () 4 4 )
  (text 29 () 1 "pin" () () () 9 -60 "~OE" )
  (text 30 () 1 "pin" () () () 2.5 -76 "12" )
  (pin 31 (29 30 ) 1 "pin" () () () 4 -84 22 #t #t 1 )
  (ellipse 42 () 0 "component" () () () 1.95467 -62.8191 5.95467 -58.8191 )
)
