(format ssymbol 1 )
(origin 44 12 )
(elements
  (text 1 () 0 "pin" () () () 36 7 "L1" )
  (text 2 () 0 "pin" () () () 25 0.5 "1" )
  (pin 3 (1 2 ) 0 "pin" () () () 12 12 17 #f #f 0 )
  (text 4 () 0 "pin" () () () 26 7 "L2" )
  (text 5 () 0 "pin" () () () 48 0.5 "2" )
  (pin 6 (4 5 ) 2 "pin" () () () 68 12 17 #f #f 0 )
  (arc 7 () 0 "component" () () () 28.1479 7.05699 38.1479 17.057 -45 220 )
  (arc 8 () 0 "component" () () () 35.1479 7.05699 45.1479 17.057 225 -270 )
  (arc 9 () 0 "component" () () () 42.1479 7.05699 52.1479 17.057 225 -220 )
  (origin 10 () 0 "component" () () () 44 12 )
)
