(format ssymbol 1 )
(origin 84 76 )
(elements
  (rect 1 () 0 "component" () () () 4 4 172 164 )
  (text 2 () 3 "pin" () () () 31 164 "~RST" )
  (text 3 () 3 "pin" () () () 24.5 176 "1" )
  (pin 4 (2 3 ) 3 "pin" () () () 36 188 24 #t #t 1 )
  (text 5 () 3 "pin" () () () 55 164 "CS" )
  (text 6 () 3 "pin" () () () 48.5 176 "2" )
  (pin 7 (5 6 ) 3 "pin" () () () 60 188 24 #t #t 1 )
  (text 8 () 3 "pin" () () () 79 164 "D/C" )
  (text 9 () 3 "pin" () () () 72.5 176 "3" )
  (pin 10 (8 9 ) 3 "pin" () () () 84 188 24 #t #t 1 )
  (text 11 () 3 "pin" () () () 103 164 "SDIN" )
  (text 12 () 3 "pin" () () () 96.5 176 "4" )
  (pin 13 (11 12 ) 3 "pin" () () () 108 188 24 #t #t 1 )
  (text 14 () 3 "pin" () () () 127 164 "SCLK" )
  (text 15 () 3 "pin" () () () 120.5 176 "5" )
  (pin 16 (14 15 ) 3 "pin" () () () 132 188 24 #t #t 1 )
  (origin 17 () 0 "component" () () () 84 76 )
  (painter 18 () 0 "painter" () () () 12 12 164 132 "" )
)
