(format ssymbol 1 )
(origin 92 60 )
(elements
  (rect 1 () 0 "component" () () () 4 -4 180 132 )
  (text 2 () 3 "pin" () () () 39 130.626 "~RST" )
  (text 3 () 3 "pin" () () () 32.5 144 "1" )
  (pin 4 (2 3 ) 3 "pin" () () () 44 156 24 #t #t 1 )
  (text 5 () 3 "pin" () () () 63 128.69 "CS" )
  (text 6 () 3 "pin" () () () 56.5 144 "2" )
  (pin 7 (5 6 ) 3 "pin" () () () 68 156 24 #t #t 1 )
  (text 8 () 3 "pin" () () () 87 129.377 "D/C" )
  (text 9 () 3 "pin" () () () 80.5 144 "3" )
  (pin 10 (8 9 ) 3 "pin" () () () 92 156 24 #t #t 1 )
  (text 11 () 3 "pin" () () () 111 129.561 "SDIN" )
  (text 12 () 3 "pin" () () () 104.5 144 "4" )
  (pin 13 (11 12 ) 3 "pin" () () () 116 156 24 #t #t 1 )
  (text 14 () 3 "pin" () () () 134.439 129.193 "SCLK" )
  (text 15 () 3 "pin" () () () 128.5 144 "5" )
  (pin 16 (14 15 ) 3 "pin" () () () 140 156 24 #t #t 1 )
  (origin 17 () 0 "component" () () () 92 60 )
  (painter 18 () 0 "painter" () ((br 1 ) (ub #f ) (bk 205 219 187 ) ) () 12 4 170 100 "" )
)
