(format ssymbol 1 )
(origin 4 4 )
(elements
  (line 1 () 0 "component" () () () -28 -76 (points (-28 -76 ) (-28 84 ) (44 52 ) (44 -44 ) (-28 -76 ) ) )
  (text 2 () 0 "pin" () () () -22.7729 -57 "D0" )
  (text 3 () 0 "pin" () () () -39 -63.5 "1" )
  (pin 4 (2 3 ) 0 "pin" () () () -52 -52 24 #t #t 1 )
  (text 5 () 0 "pin" () () () -22.7729 -41 "D1" )
  (text 6 () 0 "pin" () () () -39 -47.5 "2" )
  (pin 7 (5 6 ) 0 "pin" () () () -52 -36 24 #t #t 1 )
  (text 8 () 0 "pin" () () () -22.7729 -25 "D2" )
  (text 9 () 0 "pin" () () () -39 -31.5 "3" )
  (pin 10 (8 9 ) 0 "pin" () () () -52 -20 24 #t #t 1 )
  (text 11 () 0 "pin" () () () -22.7729 -9 "D3" )
  (text 12 () 0 "pin" () () () -39 -15.5 "4" )
  (pin 13 (11 12 ) 0 "pin" () () () -52 -4 24 #t #t 1 )
  (text 14 () 0 "pin" () () () -22.7729 7 "D4" )
  (text 15 () 0 "pin" () () () -39 0.5 "5" )
  (pin 16 (14 15 ) 0 "pin" () () () -52 12 24 #t #t 1 )
  (text 17 () 0 "pin" () () () -22.7729 23 "D5" )
  (text 18 () 0 "pin" () () () -39 16.5 "6" )
  (pin 19 (17 18 ) 0 "pin" () () () -52 28 24 #t #t 1 )
  (text 20 () 0 "pin" () () () -22.7729 39 "D6" )
  (text 21 () 0 "pin" () () () -39 32.5 "7" )
  (pin 22 (20 21 ) 0 "pin" () () () -52 44 24 #t #t 1 )
  (text 23 () 0 "pin" () () () -22.7729 55 "D7" )
  (text 24 () 0 "pin" () () () -39 48.5 "8" )
  (pin 25 (23 24 ) 0 "pin" () () () -52 60 24 #t #t 1 )
  (text 26 () 0 "pin" () () () 33 -17 "Y" )
  (text 27 () 0 "pin" () () () 48 -23.5 "13" )
  (pin 28 (26 27 ) 2 "pin" () () () 68 -12 24 #t #t 2 )
  (text 29 () 0 "pin" () () () 25 15 "~Y" )
  (text 30 () 0 "pin" () () () 48 8.5 "14" )
  (pin 31 (29 30 ) 2 "pin" () () () 68 20 24 #t #t 2 )
  (text 32 () 3 "pin" () () () -9 70.6981 "S0" )
  (text 33 () 3 "pin" () () () -15.5 85 "9" )
  (pin 34 (32 33 ) 3 "pin" () () () -4 100 27 #t #t 1 )
  (text 35 () 3 "pin" () () () 6.72095 63.5353 "S1" )
  (text 36 () 3 "pin" () () () 0.5 85 "10" )
  (pin 37 (35 36 ) 3 "pin" () () () 12 92 27 #t #t 1 )
  (text 38 () 3 "pin" () () () 23 56.9305 "S2" )
  (text 39 () 3 "pin" () () () 16.5 78 "11" )
  (pin 40 (38 39 ) 3 "pin" () () () 28 84 26 #t #t 1 )
  (origin 41 () 0 "component" () () () 4 4 )
  (text 42 () 1 "pin" () () () 17 -54.9195 "~OE" )
  (text 43 () 1 "pin" () () () 10.5 -77 "12" )
  (pin 44 (42 43 ) 1 "pin" () () () 12 -84 21 #t #t 1 )
  (ellipse 45 () 0 "component" () () () 9.93203 -63.2388 13.932 -59.2388 )
)
