(format ssymbol 1 )
(origin 4 4 )
(elements
  (arc 1 () 0 "component" () () () -49.2463 -11.2641 14.7537 20.7359 -90 180 )
  (arc 2 () 0 "component" () () () -23.12 -11.2649 -14.12 20.7351 -90 180 )
  (text 3 () 0 "pin" () () () -12 -9 "A" )
  (text 4 () 0 "pin" () () () -25 -15.5 "1" )
  (pin 5 (3 4 ) 0 "pin" () () () -36 -4 22 #t #t 1 )
  (text 6 () 0 "pin" () () () -12 7 "B" )
  (text 7 () 0 "pin" () () () -25 0.5 "2" )
  (pin 8 (6 7 ) 0 "pin" () () () -36 12 22 #t #t 1 )
  (text 9 () 0 "pin" () () () 5.0481 -1 "Y" )
  (text 10 () 0 "pin" () () () 18 -7.5 "3" )
  (pin 11 (9 10 ) 2 "pin" () () () 36 4 18 #t #t 2 )
  (ellipse 12 () 0 "component" () () () 14.8223 2 18.8223 6 )
  (origin 13 () 0 "component" () () () 4 4 )
)
