(format ssymbol 1 )
(origin 4 -4 )
(elements
  (line 1 () 0 "component" () () () -28 -44 (points (-28 -36 ) (-28 28 ) (36 -4 ) (-28 -36 ) ) )
  (text 2 () 0 "pin" () () ((si 12 ) (bd #t ) ) -24.0621 -29.1912 "+" )
  (text 3 () 0 "pin" () () () -39 -31.5 "1" )
  (pin 4 (2 3 ) 0 "pin" () () () -52 -20 24 #f #t 0 )
  (text 5 () 0 "pin" () () ((si 12 ) (bd #t ) ) -23.4207 2.54842 "-" )
  (text 6 () 0 "pin" () () () -39 0.5 "2" )
  (pin 7 (5 6 ) 0 "pin" () () () -52 12 24 #f #t 0 )
  (text 8 () 0 "pin" () () () 1.26573 -11.181 "OUT" )
  (text 9 () 0 "pin" () () () 40 -15.5 "3" )
  (pin 10 (8 9 ) 2 "pin" () () () 60 -4 24 #f #t 0 )
  (line 11 () 0 "component" () () () -20 -20 (points (-20 -20 ) (-12 -20 ) ) )
  (line 12 () 0 "component" () () () -16.2627 -24.0377 (points (-16.2627 -24.0377 ) (-16.2627 -16.0377 ) ) )
  (line 13 () 0 "component" () () () -20 12 (points (-20 12 ) (-12 12 ) ) )
  (origin 14 () 0 "component" () () () 4 -4 )
)
