(format ssymbol 1 )
(origin 12 28 )
(elements
  (text 1 () 3 "pin" (cust ) (cust ) (cust ) 7 4 "IN" )
  (text 2 () 3 "pin" (cust ) (cust ) (cust ) -0.5 39 "1" )
  (pin 3 (1 2 ) 3 "pin" (cust ) (cust ) (cust ) 12 28 2 #f #f 0 )
  (line 4 () 0 "component" (cust ) (cust ) (cust ) 12 26.583 (points (12 26.583 ) (20 18.583 ) ) )
  (line 5 () 0 "component" (cust ) (cust ) (cust ) 16 13.583 (points (16 13.583 ) (24 21.583 ) ) )
  (line 6 () 0 "component" (cust ) (cust ) (cust ) 20 10.583 (points (16 13.583 ) (30 9.58298 ) ) )
  (line 7 () 0 "component" (cust ) (cust ) (cust ) 24 21.583 (points (24 21.583 ) (30 9.58298 ) ) )
  (text 8 () 0 "component" (cust ) (cust ) (cust ) 36 2.58298 "vpb" )
  (origin 9 () 0 "component" (cust ) (cust ) (cust ) 12 28 )
)
