(format ssymbol 1 )
(origin 12 12 )
(elements
  (text 1 () 1 "pin" (cust ) (cust ) (cust ) 17 16 "-" )
  (text 2 () 1 "pin" (cust ) (cust ) (cust ) 9.5 0 "1" )
  (pin 3 (1 2 ) 1 "pin" (cust ) (cust ) (cust ) 12 4 8 #f #f 4 )
  (origin 9 () 0 "component" (cust ) (cust ) (cust ) 12 12 )
  (line 4 () 0 "component" (cust ) (cust ) (cust ) 4.07987 11.9395 (points (4.07987 11.9395 ) (20.0799 11.9395 ) ) )
  (line 5 () 0 "component" (cust ) (cust ) (cust ) 7.07987 16.9395 (points (7.07987 16.9395 ) (17.0799 16.9395 ) ) )
  (line 6 () 0 "component" (cust ) (cust ) (cust ) 10.0799 21.9395 (points (10.0799 21.9395 ) (14.0799 21.9395 ) ) )
)
