(format ssymbol 1 )
(origin 4 4 )
(elements
  (arc 1 () 0 "component" () () () -38 -12.4768 16 19.5232 -95 190 )
  (arc 2 () 0 "component" () () () -18 -12.4768 -8 19.5232 -90 180 )
  (arc 3 () 0 "component" () () () -24 -12.4768 -15 19.5232 -90 180 )
  (text 4 () 0 "pin" () () () -6.22878 -10.8323 "A" )
  (text 5 () 0 "pin" () () () -26 -15.5 "1" )
  (pin 6 (4 5 ) 0 "pin" () () () -36 -4 21 #t #t 1 )
  (text 7 () 0 "pin" () () () -6.39569 5.35808 "B" )
  (text 8 () 0 "pin" () () () -26 0.5 "2" )
  (pin 9 (7 8 ) 0 "pin" () () () -36 12 21 #t #t 1 )
  (text 10 () 0 "pin" () () () 5.0481 -1 "Y" )
  (text 11 () 0 "pin" () () () 19 -7.5 "3" )
  (pin 12 (10 11 ) 2 "pin" () () () 36 4 21 #t #t 2 )
  (origin 13 () 0 "component" () () () 4 4 )
)
(insts
)
