<RCC>
    <qresource prefix="/">
        <file>bitmaps/filenew.png</file>
        <file>bitmaps/fileopen.png</file>
        <file>bitmaps/filesave.png</file>
        <file>bitmaps/insertdevice.png</file>
        <file>bitmaps/modeselection.png</file>
        <file>bitmaps/modecomponent.png</file>
        <file>bitmaps/modejunctiondot.png</file>
        <file>bitmaps/modelabel.png</file>
        <file>bitmaps/modescript.png</file>
        <file>bitmaps/modebus.png</file>
        <file>bitmaps/modesubcircuit.png</file>
        <file>bitmaps/modepin.png</file>
        <file>bitmaps/modeline.png</file>
        <file>bitmaps/modetext.png</file>
        <file>bitmaps/moderect.png</file>
        <file>bitmaps/modeellipse.png</file>
        <file>bitmaps/modeorigin.png</file>
        <file>bitmaps/greenpen.cur</file>
        <file>bitmaps/whitepen.cur</file>
        <file>bitmaps/circuitnode.png</file>
        <file>bitmaps/circuitnoderoot.png</file>
        <file>bitmaps/circuitport.png</file>
        <file>bitmaps/rotateleft.png</file>
        <file>bitmaps/rotateright.png</file>
        <file>bitmaps/xmirror.png</file>
        <file>bitmaps/ymirror.png</file>
    </qresource>
</RCC>
